<h1>About Me</h1>
<p>
  My name is Kristiyan Dimov and I am from Bulgaria. I have graduated Universiry
  of Neveda Las Vegas with<br />
  BSBA: Finance. I am 26 years old and I have been living in the US since 2016.
  I am planning to move back to my home country <br />
  in a few months and become a web developor. I already started taking an online
  course in Udemy and my goal is to be admitted to <br />
  Telerik Academy and lauch my proffessional career in the half of 2024. There
  are no bounderies and if I set my brain to in a way where <br />
  it will start seeing the ultimate goal of becoming a web developer, no
  abstractions will be present until the day I land a job as a Web Dev.
</p>

<p>
  If you believe in the Compound Effect and set it in motion in the right way,
  the succsess is inevitable.
</p>
